<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zoc-bp-gS2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-nV-YRt" userLabel="Setting">
                                <rect key="frame" x="66" y="509" width="243" height="100"/>
                                <color key="backgroundColor" red="0.1039003458" green="0.75927299020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UUe-K9-M3Z"/>
                                </constraints>
                                <state key="normal" title="Setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSetting:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VY6-pw-4fe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-kf-gfb" userLabel="Help">
                                <rect key="frame" x="66" y="309" width="243" height="150"/>
                                <color key="backgroundColor" red="0.1039003458" green="0.75927299020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XC3-wW-wvT"/>
                                </constraints>
                                <state key="normal" title="Help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHelp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="35P-am-rpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTe-nV-YRt" firstAttribute="width" secondItem="2jI-kf-gfb" secondAttribute="width" id="0O1-dc-7Oq"/>
                            <constraint firstItem="bTe-nV-YRt" firstAttribute="top" secondItem="2jI-kf-gfb" secondAttribute="bottom" constant="50" id="BCX-ih-LQ2"/>
                            <constraint firstAttribute="centerY" secondItem="2jI-kf-gfb" secondAttribute="centerY" constant="-50" id="UJN-1I-s6f"/>
                            <constraint firstItem="2jI-kf-gfb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="pE8-yn-9dG"/>
                            <constraint firstItem="bTe-nV-YRt" firstAttribute="centerX" secondItem="2jI-kf-gfb" secondAttribute="centerX" id="uET-b5-Bhg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2jI-kf-gfb" secondAttribute="trailing" constant="50" id="vMh-Hw-T3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Qq-Wh-m6y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="helpButton" destination="2jI-kf-gfb" id="WIG-38-NEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.5" y="411.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqt-xR-V9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zoc-bp-gS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POJ-S6-QK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Yq6-ns-Lka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYs-qo-BwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="428"/>
        </scene>
    </scenes>
</document>
